<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" />
<title>The Cause and Cure of the Cattle Plague, by James Galloway Cowan</title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    P {  margin-top: .75em;
         margin-bottom: .75em;
         }
    P.gutsumm { margin-left: 5%;}
    P.poetry {margin-left: 3%; }
    .GutSmall { font-size: 0.7em; }
    H1, H2 {
         text-align: center;
		margin-top: 2em;
		margin-bottom: 2em;
         }
    H3, H4, H5 {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
	}
    BODY{margin-left: 10%;
         margin-right: 10%;
        }
 table { border-collapse: collapse; }
table {margin-left:auto; margin-right:auto;}
    td { vertical-align: top; border: 1px solid black;}
    td p { margin: 0.2em; }
    .blkquot  {margin-left: 4em; margin-right: 4em;} /* block indent */

    .smcap    {font-variant: small-caps;}

    .pagenum {position: absolute;
               left: 92%;
               font-size: small;
               text-align: right;
		font-weight: normal;
               color: gray;
               }
    img { border: none; }
    img.dc { float: left; width: 50px; height: 50px; }
    p.gutindent { margin-left: 2em; }
    p.gutlist { margin-top: 0.1em; margin-bottom: 0.1em; margin-left: 2em; text-indent: -1em}
    div.gapspace { height: 0.8em; }
    div.gapline { height: 0.8em; width: 100%; border-top: 1px solid;} 
    div.gapmediumline { height: 0.3em; width: 40%; margin-left:30%;
                  border-top: 1px solid; }
    div.gapmediumdoubleline { height: 0.3em; width: 40%; margin-left:30%;
		  border-top: 1px solid; border-bottom: 1px solid;}
     div.gapshortdoubleline { height: 0.3em; width: 20%;
                  margin-left: 40%; border-top: 1px solid;
                  border-bottom: 1px solid; }
    div.gapdoubleline { height: 0.3em; width: 50%;
                  margin-left: 25%; border-top: 1px solid;
                  border-bottom: 1px solid;}
    div.gapshortline { height: 0.3em; width: 20%; margin-left:40%;
		  border-top: 1px solid; }
    .citation {vertical-align: super;
               font-size: .5em;
               text-decoration: none;}
    span.red { color: red; }
    body {background-color: #ffffc0; }
    img.floatleft { float: left;
			margin-right: 1em;
			margin-top: 0.5em; margin-bottom: 0.5em; }
    img.floatright { float: right;
			margin-left: 1em; margin-top: 0.5em;
			margin-bottom: 0.5em; }
    img.clearcenter {display: block;
			margin-left: auto;
			margin-right: auto; margin-top: 0.5em;
			margin-bottom: 0.5em}
    div.figure {display: inline;}
    div.figurecaption { text-align: center;
			font-weight: bold;
			margin-top: 0.5em;
			margin-bottom: 1em}
    -->
    /* XML end  ]]>*/
    </style>
<link rel='coverpage' href='images/cover.jpg' />
</head>
<body>
<pre>

The Project Gutenberg eBook, The Cause and Cure of the Cattle Plague, by
James Galloway Cowan


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever. You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org. If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: The Cause and Cure of the Cattle Plague
       A Plain Sermon


Author: James Galloway Cowan



Release Date: March 7, 2021  [eBook #64734]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK THE CAUSE AND CURE OF THE CATTLE
PLAGUE***
</pre>
<p>Transcribed from the 1866 William Skeffington edition by David
Price.</p>
<h1><span class="GutSmall">THE</span><br />
CAUSE AND CURE<br />
<span class="GutSmall">OF</span><br />
THE CATTLE PLAGUE.</h1>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center"><b>A Plain Sermon</b>.</p>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center"><span class="smcap">By</span> JAMES
GALLOWAY COWAN, M.A.,<br />
<span class="GutSmall"><i>Perpetual Curate of St.
John&rsquo;s</i></span><span class="GutSmall">, </span><span
class="GutSmall"><i>Hammersmith</i></span><span
class="GutSmall">.</span></p>

<div class="gapspace">&nbsp;</div>

<div class="gapshortdoubleline">&nbsp;</div>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center">LONDON:<br />
<span class="GutSmall">WILLIAM SKEFFINGTON, 163
PICCADILLY.</span></p>
<p style="text-align: center">1866.</p>
<h2><a name="page3"></a><span class="pagenum">p. 3</span>A PLAIN
SERMON.</h2>
<blockquote><p style="text-align: center"><span
class="smcap">Isaiah xlv</span>., <span class="smcap">v</span>. 5
&amp; 7.</p>
<p>&ldquo;I am the Lord, and there is none else.&nbsp; There is
no God beside me . . . I form the light and create darkness: I
make peace and create evil: I, the Lord, do all these
things.&rdquo;</p>
</blockquote>
<p><span class="smcap">That</span> God is the maker and preserver
of all things, both visible and invisible; that He orders all
things in heaven and earth according to His own will; that all
parts of the universe have their origin, their functions, their
capabilities from Him; that they operate or are suspended at His
word; that He exalts to prosperity, and lays low in adversity;
that He kills and makes alive&mdash;are truths which, asserted in
a <i>general</i> way, I suppose all of you would readily
acknowledge.&nbsp; But, brethren, would it not be <i>only</i> in
this general way?&nbsp; In particular and individual instances of
what are called nature&rsquo;s operations, is not the great
moving or permitting power often lost sight of, ay, and virtually
denied to be at work?&nbsp; Much of this oversight, this
practical infidelity, is due, I doubt not, to our use of the word
&ldquo;nature.&rdquo;&nbsp; We talk of the law of <i>nature</i>,
we admire and wonder at the works of <i>nature</i>, until we
all-but deify nature, <a name="page4"></a><span
class="pagenum">p. 4</span>and dethrone nature&rsquo;s God.&nbsp;
Some may say that when we speak of nature we mean God.&nbsp; But
do we?&nbsp; Does not the expression suggest to our minds some
indescribable, some unknown essence, working in a mechanical,
perfunctory, necessary, inevitable, compulsory way, more
frequently than present to us any thought of the <span
class="smcap">Lord Jehovah</span>?</p>
<p>And not less frequently are secondary or subordinate causes so
contemplated and insisted on as to exclude from our minds all
consideration of the great first cause.</p>
<p>There are indeed <i>laws</i> by which all the movements and
productions and changes of the natural world are effected; but we
often forget that it is God who originally ordained these laws;
that they are not, in themselves, <i>powers</i>, but only the
<i>rules</i> by which His power operates: that, in fact, these
rules for the direction of His power resolve themselves simply
into the consistent motions of His infinite wisdom: that, as by
Him everything was arranged at the beginning, so in conformity to
the laws suggested by His wisdom He has been superintending and
directing all things ever since&mdash;the laws themselves being,
of course, subject to their all-wise framer and, both by their
regular operation and their occasional wonderful diversion or
suspension, subserving the great purposes of His sovereign
government.&nbsp; Now, looking only into what is called the Book
of Nature, simply making our own observations on these laws
without the aid of the light of revelation, we cannot fail to
discern that they are good in themselves, and that they generally
operate for good.&nbsp; We see, indeed, that they <i>can</i> work
for evil: the nipping of the frost, the blasting of the
lightning, the <a name="page5"></a><span class="pagenum">p.
5</span>overwhelming of the flood, the withering of the
drought&mdash;these are specimens of what power of destruction
there is in God&rsquo;s elements.&nbsp; Yet they are not their
general operations; frost and electric fluid, and heat and water,
and a drying sun or wind, being in themselves good agents, agents
only occasionally productive of injurious results.&nbsp; If now
from these our own discoveries we turn to what God has discovered
to us in the Book of His word, we shall have all our former
observations confirmed, and the reasons for the occasional evil
tendency of what are called nature&rsquo;s operations fully and
clearly explained.&nbsp; Fire and hail, sun and vapour, and
stormy wind fulfil His word.&nbsp; He maketh the winds His
messengers, and flames of fire His servants.&nbsp; He employs
ordinary agents to effect special ends.&nbsp; Instead of sending
forth new agents to perform His will, He diverts the old ones
from their usual course and makes <i>them</i> fulfil it.</p>
<p>Now when God thus makes use of naturally beneficial agents to
bring about destructive ends He does so for some particular
purpose.&nbsp; Calamities are never brought upon any of
God&rsquo;s creatures from what we call caprice.&nbsp; God never
<i>willingly</i> afflicts or grieves; that is, He never does it
simply to satisfy His own will, or to exhibit His own
power.&nbsp; God&rsquo;s thoughts and ways are not as our
thoughts and ways.&nbsp; Man, if he knows himself to be possessed
of a certain power, often exercises it without care or thought
that he is thereby injuring others, or for the bare purpose of
display.&nbsp; But not so God.&nbsp; If He afflicts, it is
because there is some need of, some good in the affliction; most
often, though by no means exclusively, it is to correct <a
name="page6"></a><span class="pagenum">p. 6</span>offenders, and
to warn others (by their chastisement) not to follow their
example.&nbsp; We have only to glance at the history of the
Israelites and the circumstances in which God afflicted them, to
be convinced that such visitations&mdash;whether of consuming
fire, of overwhelming water, of destroying sword, of famishing
dearth, or of noisome pestilence&mdash;are called forth by the
conduct of those on whom they come.&nbsp; We, therefore, call
these visitations <i>judgments</i>, judgments of punishment, of
correction or of warning.&nbsp; They are chastisements which,
after all gentler methods have failed, our Gracious Father,
desirous of our reformation and eternal safety, employs, and
employs most reluctantly, as among the last efforts to recall us
into His paths.&nbsp; How sad it is to think that very many of
the objects of these visitations allow them to come and go
unheeded, and, therefore, of course, unimproved!&nbsp; How much
sadder that men who heed them and feel them, in the deceitfulness
and unbelief of their hearts, refuse themselves to learn and
labour to unteach others the deep and salutary lessons which God,
by His judgments, arrests us to hear, and through them utters to
us, as it were, with an audible voice!&nbsp; Amid these
heaven-sprung calamities, there are to be found, not only
<i>careless</i>, <i>heedless</i> men everywhere, but alas! close
observers, full of care, so-called philosophers (one begins
almost to hate the name from its constant mal-appropriation by
the sophist and the infidel) who will observe these calamities,
note the signs of the times, speculate about what ought to be
done, and yet not dream of recognising, yea, refuse to recognise
when it is pointed out to them, the interposition of their
God!&nbsp; How marvellous this is!&nbsp; What utter folly is <a
name="page7"></a><span class="pagenum">p. 7</span>it!&nbsp; They
acknowledge that there is a God.&nbsp; They believe that he has
charge of all the elements; they know the general tendency of
those elements to be for good; they see them working evil; yet
they will not perceive that God has done it.&nbsp; Every cause is
made mention of but the great first cause.&nbsp; Every influence
is sooner believed in than His.</p>
<p>Here are we, for instance, visited with a grievous plague
among our herds and flocks.&nbsp; Every one feels some measure of
the calamity.&nbsp; All are alive to the necessity of prompt and
great efforts to stay the progress of and cure the murrain.&nbsp;
There are hundreds of sage suggestions as to the origin of such
things; every conceivable precaution and pains is taken to
prevent the communication of them, to remove local provocations
and incentives, to discover remedies and cures.&nbsp; But who
says or imagines &ldquo;The hand of the Lord hath wrought
this&rdquo;?&nbsp; Who exhorts, &ldquo;Come and let us return
unto the Lord, for He hath torn and He will heal us&rdquo;?&nbsp;
I am not making this appeal to encourage disregard of natural
causes and influences.&nbsp; These being the agents and
instruments which God uses for or against us, which he requires
us to foster if they are good, to remove if they are bad, it
would be desperate folly, and most provoking sin, to disregard
them.&nbsp; By all means let men follow on as they have begun, in
scientific inquiry, sanitary precaution and improvement, and the
like; but, besides, let them do what hitherto they do not seem to
have done at all sufficiently, namely, recognise and acknowledge
the hand of the Lord in these plagues.&nbsp; But you will say
&ldquo;Have they not done this?&nbsp; Is not our presence here
to-day a proof that we, at least, have done it?&nbsp; Are there
<a name="page8"></a><span class="pagenum">p. 8</span>not
thousands and thousands in the land who will assemble as we have
done, if their pastors invite them?&nbsp; Has there been any
objection to, has there not been loud approval of, the special
Collect which the authorities in Church and State have appointed
for daily use&mdash;is not that Collect itself an acknowledgment,
and a discerning acknowledgment, that the Lord has sent the
murrain among us?&rdquo;</p>
<p>My brethren, if I could have felt that men generally assented
in <i>heart</i> to the doctrine of that Collect, and were
endeavouring to act out its prayers in their life, I should have
uttered none of the reproof that has passed my lips.&nbsp; But is
it not the fact that men are betaking themselves to God in this
way only as one of possible remedies and preventives&mdash;not
tracing the infliction to Him, but merely asking the removal, of
Him?: &ldquo;<i>Somehow</i> we are in trouble; will God deliver
us out of it?&rdquo;&nbsp; Well is it, indeed, when men thus far
believe in a God of Providence; for the human dogmas of our days
about fixed laws, necessary and certain revolutions or wars and
plagues to keep down the population and so forth, have reasoned
and calculated too many into the belief that prayer for the
alteration, at least of temporal circumstances, is altogether
idle, if not profane.&nbsp; Well is it then, if we still believe
that God <i>can</i> interfere in the operations of the world, and
that if we will call upon Him there is hope that He will.&nbsp;
But, my brethren, we shall not have drawn near with acceptable
prayer if we have only asked Him to heal us, if we have not also
acknowledged that He has torn us.&nbsp; The prayer will not be
acceptable, because He <i>will</i> be acknowledged in all His
ways, <a name="page9"></a><span class="pagenum">p.
9</span>worshipped for His Majesty as well as His goodness; seen
in His wrath, as well as sought in His clemency.&nbsp; And,
moreover, it will not be effectual prayer; for His visitations
always have a purpose (&ldquo;Ye shall know that I have not done
without cause all that I have done&rdquo;), and how shall we have
responded to the purpose, if we have not recognised the
visitation?</p>
<p>Do you ask me what I suppose to be the purpose of this
visitation&mdash;and what, therefore, we have to do as a nation
and as individuals by way of repentance and amendment?&nbsp; I
venture not to answer <i>particularly</i>, picking out the
precise sins which characterise us as a people, for which God is
provoked, to visit us with present wrath, or for which He is but
graciously chastising us, that we may cease from them ere they
bring forth His displeasure.&nbsp; I rather bid you consider for
what reasons God sent His sore plagues among His people of old,
and then ask yourselves what there is in us like unto them, what
we lack that God thus laboured to produce in them.&nbsp; I do not
even venture to say that God is visiting sin at all.&nbsp; He is
the Judge, not I.&nbsp; When I am called to the bedside of a sick
man, I am bidden by the Church to admonish
him&mdash;&ldquo;Whatsoever your sickness is, know you certainly
that it is God&rsquo;s visitation.&rdquo;&nbsp; There may be a
natural cause for it&mdash;he may know it, and I may know
it&mdash;he may have inherited it, or &ldquo;accidentally and
innocently,&rdquo; as we say, caught it, or by wicked conduct
incurred it; he may be able to connect it throughout with its
earthly origin, tracing the effect clearly and completely to a
natural cause.&nbsp; Nevertheless, I tell him &ldquo;It is
God&rsquo;s visitation.&rdquo;&nbsp; I then enumerate some of the
<a name="page10"></a><span class="pagenum">p. 10</span>purposes
of God&rsquo;s visitations: to try patience, to increase faith,
to correct what is amiss.&nbsp; If I know his life&mdash;or he
opens his mind to me and reveals it&mdash;I point out what seem
to be provoking sins, or crying defects, and bid him consider
whether these are not among the probable causes of his
trouble&mdash;anyhow, (I tell him) they are things which he is
now admonished to correct; and, if he accuses and condemns
himself for all that he can discern as amiss, and resolves by all
means to draw nearer to God, this will be accounted an
acknowledgment of God&rsquo;s ownership and rule of him, which
will cause the Holy One to return from His hiding-place, and show
again the favour of His countenance.</p>
<p>So would I speak, brethren, to you and to myself at this
time.&nbsp; Assuredly God&rsquo;s visitation is upon us.&nbsp; It
may be all favour like Job&rsquo;s trials, nothing may have
provoked His wrath, He may simply be fitting us for and leading
us on to greater blessedness.&nbsp; (We shall hardly, however,
persuade ourselves that we are so righteous in His sight!)&nbsp;
It may be loving correction, meant to make us abandon certain
paths that lead downwards out of His favour.&nbsp; Or it may be
wrath that can no longer spare the guilty.&nbsp; From what we
know of ourselves, brethren, do we not fancy that there is a
probable explanation of it all, in the growing contempt for
God&rsquo;s sanctions and restrictions in our law-making (as for
instance in the marriage laws) in the wide-spreading persuasion
that all that happens on earth can be accounted for without
supposing the intervention or even the existence of a God, in the
self-sufficiency, self-reliance, self-laudation which
characterise us in our living only for time and for
ourselves?&nbsp; <a name="page11"></a><span class="pagenum">p.
11</span>What is needed, then, is that we should turn indeed to
God, that we should see and acknowledge His hand in all our
circumstances, that we should live under His rule and by His
laws, that we should <i>exhibit</i> His rule and proclaim His
praise, and spread far and wide His glory; that we should feel
that we exist for these ends; that, if we forget God&rsquo;s
purposes respecting us, we must expect Him to remind us of them
in the ways He has ever followed; that, if we frustrate His
purposes, He will most surely visit us with His wrath.</p>
<p>This, my brethren, is our Nation&rsquo;s duty, and its several
parts are ours to do.&nbsp; Let each of us then set about
examining ourselves; and, trying to discern what <i>in us</i>
provokes God&rsquo;s visitation, let us humble ourselves before
Him on account of it and repent of it, and resolve to forsake it,
and ask for grace to do so; let us pray to Him to make us think
and speak and move henceforth in the remembrance that, in Him, we
have our being; that He is our God, and we are His people.</p>

<div class="gapspace">&nbsp;</div>

<div class="gapmediumline">&nbsp;</div>
<p style="text-align: center"><span class="GutSmall">PRINTED BY
C. W. REYNELL, LITTLE PULTENEY STREET, HAYMARKET.</span></p>
<h2><a name="page12"></a><span class="pagenum">p. 12</span>THE
LITERARY CHURCHMAN,</h2>
<p style="text-align: center"><span class="GutSmall">NOW
PERMANENTLY ENLARGED AND UNDER A</span><br />
<span class="GutSmall">NEW EDITORSHIP.</span></p>
<p style="text-align: center">PUBLISHED EVERY ALTERNATE
SATURDAY.</p>
<p style="text-align: center">Price 4d.; by post 5d.<br />
Sent free by Post for One Year for <span class="smcap">Ten
Shillings</span>.</p>

<div class="gapshortline">&nbsp;</div>
<p style="text-align: center"><span class="GutSmall"><b>A
SPECIMEN NUMBER WILL BE SENT ON RECEIPT OF POSTAGE
STAMPS</b></span><span class="GutSmall">.</span></p>

<div class="gapshortline">&nbsp;</div>
<p><span class="smcap">The</span> &lsquo;Literary
Churchman&rsquo; is the only Church periodical which does for
Churchmen what the &lsquo;Athen&aelig;um,&rsquo; the
&lsquo;Reader,&rsquo; and the &lsquo;Saturday Review&rsquo; do
for their respective classes of supporters, with special
reference&mdash;</p>
<p class="gutlist">1.&nbsp; To the great Theological and Biblical
works of the day;</p>
<p class="gutlist">2.&nbsp; To Parochial and Devotional
Literature, so as to recommend the best books for Parochial and
School Libraries, Confirmation, Communicant, or Bible Classes,
and for personal use; and,</p>
<p class="gutlist">3.&nbsp; General Literature, so as to be a
guide to wholesome general reading in the family home.</p>

<div class="gapshortline">&nbsp;</div>
<h2>TRACTS FOR ALL.</h2>
<p class="gutlist">ADVENT THOUGHTS.&nbsp; Price 2d.</p>
<p class="gutlist">CHRISTMAS THOUGHTS.&nbsp; Price 2d.</p>
<p class="gutlist">LENT THOUGHTS.&nbsp; 9th 1,000.&nbsp; Price
2d.</p>
<p class="gutlist">GOOD FRIDAY THOUGHTS.&nbsp; Price 1d.</p>
<p class="gutlist">EASTER THOUGHTS.&nbsp; 4th 1,000.&nbsp; Price
1d.</p>
<p class="gutlist">ASCENSION THOUGHTS.&nbsp; Price 1d.</p>

<div class="gapshortline">&nbsp;</div>
<p style="text-align: center"><span class="GutSmall">London:
WILLIAM SKEFFINGTON, 163 Piccadilly, W.</span></p>
<pre>




***END OF THE PROJECT GUTENBERG EBOOK THE CAUSE AND CURE OF THE CATTLE
PLAGUE***


***** This file should be named 64734-h.htm or 64734-h.zip******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/6/4/7/3/64734


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

</pre></body>
</html>
